{
  "name": "daikin_sniffer",
  "version": "1.0.0",
  "files": [
    "esphome/components/daikin_sniffer/daikin_sniffer.h",
    "esphome/components/daikin_sniffer/daikin_sniffer.cpp",
    "esphome/components/daikin_sniffer/component.py",
    "esphome/components/__init__.py",
    "esphome/__init__.py",
    "esphome/components/daikin_sniffer/__init__.py"
  ]
}
